[gd_scene load_steps=4 format=3 uid="uid://s6un8xcw6iea"]

[ext_resource type="Script" path="res://Env/Interior.gd" id="1_pe04u"]
[ext_resource type="Script" path="res://Env/CollisionGenerator.gd" id="2_44nyr"]
[ext_resource type="PackedScene" uid="uid://dmbn12s7ghhe2" path="res://Env/DoorArea.tscn" id="3_8gc6l"]

[node name="Interior" type="Node2D"]
script = ExtResource("1_pe04u")

[node name="OutsideBody" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="OutsideBody"]
polygon = PackedVector2Array(80, 0, 80, -80, 24, -80, 24, -40, -72, -40, -72, 0)
script = ExtResource("2_44nyr")
cp = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutsideBody"]
build_mode = 1

[node name="DoorArea" parent="." instance=ExtResource("3_8gc6l")]
