[gd_scene load_steps=13 format=3 uid="uid://clhtwcbsijjqn"]

[ext_resource type="PackedScene" uid="uid://caespfukdqcj" path="res://Scenes/Level.tscn" id="1_whr2d"]
[ext_resource type="Texture2D" uid="uid://d3ae8q6f3410d" path="res://Assets/LivingRoomBg.png" id="2_dhxlb"]
[ext_resource type="PackedScene" uid="uid://6d4ec2x3olrk" path="res://Scenes/Switcher/RoomTrigger.tscn" id="2_mbkr7"]
[ext_resource type="PackedScene" uid="uid://yds67rtyu6w2" path="res://Player/Camera.tscn" id="3_0x8sg"]
[ext_resource type="Script" path="res://Assets/ShadowSprite.gd" id="6_72d8p"]
[ext_resource type="Texture2D" uid="uid://dt38fvqsfldjr" path="res://Assets/Couch.png" id="6_uid31"]
[ext_resource type="Texture2D" uid="uid://v774n6jev611" path="res://Assets/TV.png" id="8_1b4gb"]
[ext_resource type="PackedScene" uid="uid://mgxqrerskulu" path="res://NPC/NPC.tscn" id="9_s8isi"]
[ext_resource type="PackedScene" uid="uid://b250qbrp0b507" path="res://Env/TestLight.tscn" id="10_6cwgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikwan"]
size = Vector2(1392, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fenx3"]
size = Vector2(1392, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh3qu"]
size = Vector2(73, 408.5)

[node name="LivingRoom" instance=ExtResource("1_whr2d")]

[node name="LivingRoomS" type="Sprite2D" parent="." index="0"]
z_index = -9
position = Vector2(15, -139)
texture = ExtResource("2_dhxlb")

[node name="NPC" parent="." index="1" instance=ExtResource("9_s8isi")]
position = Vector2(248, -3)
convo = "sister1"
num_of_convos = 2
force_dialog = true

[node name="CollisionShape2D" parent="Floor" index="0"]
position = Vector2(113, 29.5)
shape = SubResource("RectangleShape2D_ikwan")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" index="1"]
position = Vector2(63, -322)
shape = SubResource("RectangleShape2D_fenx3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor" index="2"]
position = Vector2(788.5, -147.25)
shape = SubResource("RectangleShape2D_qh3qu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor" index="3"]
position = Vector2(-569, -146)
shape = SubResource("RectangleShape2D_qh3qu")

[node name="RoomTrigger" parent="Doors" index="0" instance=ExtResource("2_mbkr7")]
position = Vector2(636, 0)
room_name = "Bedroom"

[node name="RoomTrigger2" parent="Doors" index="1" instance=ExtResource("2_mbkr7")]
position = Vector2(-392, 0)
room_name = "DiningRoom"
door_index = 1

[node name="Camera" parent="." index="6" instance=ExtResource("3_0x8sg")]
position = Vector2(126, -144)
limit_smoothed = false

[node name="LivingRoomProps1s" type="Sprite2D" parent="." index="7"]
z_index = -4
position = Vector2(189, -52)
texture = ExtResource("6_uid31")
script = ExtResource("6_72d8p")
shadow_offset = Vector2(-32, 0)
shadow_opacity = 0.177

[node name="LivingRoomProps1s2" type="Sprite2D" parent="." index="8"]
z_index = -4
position = Vector2(469, -68)
texture = ExtResource("8_1b4gb")
script = ExtResource("6_72d8p")
shadow_offset = Vector2(14, 0)
shadow_opacity = 0.366

[node name="Light" parent="." index="9" instance=ExtResource("10_6cwgx")]
position = Vector2(386, -293)

[node name="Light2" parent="." index="10" instance=ExtResource("10_6cwgx")]
position = Vector2(-44, -294)
