[gd_scene load_steps=5 format=3 uid="uid://dp4e6xmfb5p0m"]

[ext_resource type="PackedScene" uid="uid://caespfukdqcj" path="res://Scenes/Level.tscn" id="1_vgh4j"]
[ext_resource type="Texture2D" uid="uid://vwfdxm7i751c" path="res://Assets/Outside.png" id="2_jfwlt"]
[ext_resource type="PackedScene" uid="uid://6d4ec2x3olrk" path="res://Scenes/Switcher/RoomTrigger.tscn" id="2_q1ns5"]
[ext_resource type="PackedScene" uid="uid://yds67rtyu6w2" path="res://Player/Camera.tscn" id="3_vffru"]

[node name="Outside" instance=ExtResource("1_vgh4j")]

[node name="RoomTrigger" parent="Doors" index="0" instance=ExtResource("2_q1ns5")]
position = Vector2(170, -2)
room_name = "DiningRoom"

[node name="Player" parent="." index="7"]
position = Vector2(450, -7)

[node name="Outside" type="Sprite2D" parent="." index="8"]
z_index = -9
position = Vector2(-8850, -604)
texture = ExtResource("2_jfwlt")
metadata/_edit_lock_ = true

[node name="Camera" parent="." index="9" instance=ExtResource("3_vffru")]
position = Vector2(0, -144)
