[gd_scene load_steps=7 format=3 uid="uid://7axqsjow06od"]

[ext_resource type="PackedScene" uid="uid://caespfukdqcj" path="res://Scenes/Level.tscn" id="1_2p2gr"]
[ext_resource type="PackedScene" uid="uid://6d4ec2x3olrk" path="res://Scenes/Switcher/RoomTrigger.tscn" id="2_4as6s"]
[ext_resource type="Texture2D" uid="uid://mxv8stm42d6w" path="res://Assets/OutsideCampsBg.png" id="2_w0fw6"]
[ext_resource type="Texture2D" uid="uid://vcwcd3yrmx2v" path="res://Assets/Fence.png" id="3_eyrle"]
[ext_resource type="PackedScene" uid="uid://yds67rtyu6w2" path="res://Player/Camera.tscn" id="5_wln27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqpk3"]
size = Vector2(3332, 32)

[node name="OutsideCamps" instance=ExtResource("1_2p2gr")]

[node name="CollisionShape2D" parent="Floor" index="0"]
position = Vector2(-23, 16)
shape = SubResource("RectangleShape2D_dqpk3")

[node name="RoomTrigger" parent="Doors" index="0" instance=ExtResource("2_4as6s")]
position = Vector2(1402, 2)
room_name = "OutsideHouse"
door_index = 1
relative_spawn = Vector2(-125, 0)
immediate = true

[node name="RoomTrigger2" parent="Doors" index="1" instance=ExtResource("2_4as6s")]
position = Vector2(-1094, 2)
room_name = "OutsideStore"
relative_spawn = Vector2(100, 0)

[node name="OutsideCampsBg" type="Sprite2D" parent="." index="4"]
z_index = -9
position = Vector2(-23, -348)
texture = ExtResource("2_w0fw6")

[node name="Fence" type="Sprite2D" parent="." index="5"]
z_index = 4
position = Vector2(-18, -39)
texture = ExtResource("3_eyrle")

[node name="Camera" parent="." index="6" instance=ExtResource("5_wln27")]
position = Vector2(154, -344)
