[gd_scene load_steps=12 format=3 uid="uid://7axqsjow06od"]

[ext_resource type="PackedScene" uid="uid://caespfukdqcj" path="res://Scenes/Level.tscn" id="1_2p2gr"]
[ext_resource type="PackedScene" uid="uid://6d4ec2x3olrk" path="res://Scenes/Switcher/RoomTrigger.tscn" id="2_4as6s"]
[ext_resource type="Texture2D" uid="uid://mxv8stm42d6w" path="res://Assets/OutsideCampsBg.png" id="2_w0fw6"]
[ext_resource type="Texture2D" uid="uid://vcwcd3yrmx2v" path="res://Assets/Fence.png" id="3_eyrle"]
[ext_resource type="PackedScene" uid="uid://yds67rtyu6w2" path="res://Player/Camera.tscn" id="5_wln27"]
[ext_resource type="Texture2D" uid="uid://b8dnf7uwps6wb" path="res://Assets/Hobbo.png" id="6_mgea3"]
[ext_resource type="PackedScene" uid="uid://mgxqrerskulu" path="res://NPC/NPC.tscn" id="7_d24kv"]
[ext_resource type="Script" path="res://Env/Item2D.gd" id="8_ysl3w"]
[ext_resource type="Texture2D" uid="uid://chbxqe3463gcx" path="res://Assets/ShoppingCart.png" id="9_tcmk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqpk3"]
size = Vector2(3332, 32)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hdcsh"]
friction = 0.04

[node name="OutsideCamps" instance=ExtResource("1_2p2gr")]

[node name="CollisionShape2D" parent="Floor" index="0"]
position = Vector2(-23, 16)
shape = SubResource("RectangleShape2D_dqpk3")

[node name="RoomTrigger" parent="Doors" index="0" instance=ExtResource("2_4as6s")]
position = Vector2(1402, 2)
room_name = "Outside-House"
door_index = 1
relative_spawn = Vector2(-125, 0)
immediate = true

[node name="RoomTrigger2" parent="Doors" index="1" instance=ExtResource("2_4as6s")]
position = Vector2(-1094, 2)
room_name = "Outside-Store"
relative_spawn = Vector2(100, 0)

[node name="OutsideCampsBg" type="Sprite2D" parent="." index="2"]
z_index = -9
position = Vector2(-13, -210)
texture = ExtResource("2_w0fw6")

[node name="Fence" type="Sprite2D" parent="." index="3"]
z_index = 4
position = Vector2(-18, -39)
texture = ExtResource("3_eyrle")

[node name="Camera" parent="." index="4" instance=ExtResource("5_wln27")]
position = Vector2(154, -344)

[node name="Hobbo" type="Sprite2D" parent="." index="5"]
position = Vector2(-535, -73)
texture = ExtResource("6_mgea3")

[node name="NPC" parent="." index="6" instance=ExtResource("7_d24kv")]
position = Vector2(-518, 2)
convo = "hobbo1"

[node name="Cart" type="RigidBody2D" parent="." index="7"]
position = Vector2(-415, -39)
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_hdcsh")
script = ExtResource("8_ysl3w")
collision_ref = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Cart" index="0"]
polygon = PackedVector2Array(-39, -25, -35, -4, 12, -1, 18, 5, 18, 17, -36, 18, -36, 37, 35, 38, 35, 29, 30, 17, 23, 17, 27, -39, 23, -39, 19, -5, -32, -7, -34, -26)

[node name="Sprite2D" type="Sprite2D" parent="Cart" index="1"]
texture = ExtResource("9_tcmk1")
