[gd_scene load_steps=9 format=3 uid="uid://baolq1lhxi35w"]

[ext_resource type="Script" path="res://Main.gd" id="1_bkd5b"]
[ext_resource type="PackedScene" uid="uid://bk6i2swbaq0mf" path="res://Env/DayCycle.tscn" id="1_ds4uv"]
[ext_resource type="PackedScene" uid="uid://c1xi5bkmmdyco" path="res://Player/Player.tscn" id="3_u84jo"]
[ext_resource type="PackedScene" uid="uid://clyuoaph4tpo2" path="res://Env/House1.tscn" id="4_k3g3i"]
[ext_resource type="Texture2D" uid="uid://c51nhj8fqjkur" path="res://Assets/MapBg.png" id="6_yptej"]
[ext_resource type="PackedScene" uid="uid://dgw14eqmcomd7" path="res://NPC/NPC.tscn" id="7_fit5j"]
[ext_resource type="Texture2D" uid="uid://crg8jt7sb8vv1" path="res://Assets/OakTree.png" id="7_mce8g"]
[ext_resource type="Script" path="res://Assets/ShadowSprite2D.gd" id="8_a4y7r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bkd5b")

[node name="DayCycle" parent="." instance=ExtResource("1_ds4uv")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_u84jo")]

[node name="House1" parent="." instance=ExtResource("4_k3g3i")]
position = Vector2(-64, 824)

[node name="NPC" parent="." instance=ExtResource("7_fit5j")]
position = Vector2(392, 208)
pot_convos = ["dad-jules-greeting"]

[node name="MapBg" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(-280, -392)
texture = ExtResource("6_yptej")
metadata/_edit_lock_ = true

[node name="OakTree" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(40, -584)
texture = ExtResource("7_mce8g")
script = ExtResource("8_a4y7r")
shadow_offset = Vector2(40, 80)

[node name="OakTree2" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(568, -272)
rotation = 0.913835
texture = ExtResource("7_mce8g")
script = ExtResource("8_a4y7r")
shadow_offset = Vector2(40, 80)

[node name="OakTree4" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(528, 688)
rotation = 0.913835
texture = ExtResource("7_mce8g")
script = ExtResource("8_a4y7r")
shadow_offset = Vector2(40, 80)

[node name="OakTree3" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(632, -1152)
rotation = -2.18197
texture = ExtResource("7_mce8g")
script = ExtResource("8_a4y7r")
shadow_offset = Vector2(40, 80)
