[gd_scene load_steps=6 format=3 uid="uid://b4sx02c5c3tma"]

[ext_resource type="PackedScene" uid="uid://cn285ahgfhrcr" path="res://Entity/EntNPC.tscn" id="1_d1ktv"]
[ext_resource type="Texture2D" uid="uid://bovo8das6cfn" path="res://Assets/DadFoot.png" id="2_arviw"]
[ext_resource type="Texture2D" uid="uid://otcja6rqul5o" path="res://Assets/DadTorso.png" id="3_6a4jk"]
[ext_resource type="Script" path="res://Assets/ShadowSprite2D.gd" id="4_wr0f5"]
[ext_resource type="Texture2D" uid="uid://tv26bp0tup56" path="res://Assets/DadHead.png" id="5_5pgei"]

[node name="DadNPC" instance=ExtResource("1_d1ktv")]
pot_convos = ["dad-1"]
head_sprite_path = NodePath("Head")

[node name="Sprite" type="Node2D" parent="." index="6"]

[node name="FootLeft" type="Sprite2D" parent="Sprite" index="0"]
position = Vector2(56, 48)
texture = ExtResource("2_arviw")

[node name="FootRight" type="Sprite2D" parent="Sprite" index="1"]
position = Vector2(-48, 48)
texture = ExtResource("2_arviw")
flip_h = true

[node name="ShadowSprite2D" type="Sprite2D" parent="Sprite" index="2"]
texture = ExtResource("3_6a4jk")
script = ExtResource("4_wr0f5")
shadow_offset = Vector2(10, 20)
shadow_opacity = 0.3

[node name="Head" type="Sprite2D" parent="." index="7"]
position = Vector2(-13, -40)
texture = ExtResource("5_5pgei")
