[gd_scene load_steps=6 format=3 uid="uid://dq8xpk28qxlw2"]

[ext_resource type="PackedScene" uid="uid://cn285ahgfhrcr" path="res://Entity/EntNPC.tscn" id="1_eljwm"]
[ext_resource type="Texture2D" uid="uid://d4kmql11q71ob" path="res://Assets/GrannyFoot.png" id="2_6ntte"]
[ext_resource type="Texture2D" uid="uid://dui1vu7lrws1y" path="res://Assets/GrannyTorso.png" id="3_m7uuh"]
[ext_resource type="Script" path="res://Assets/ShadowSprite2D.gd" id="4_g67bc"]
[ext_resource type="Texture2D" uid="uid://cldgcg2mh4gty" path="res://Assets/GrannyHead.png" id="5_8il66"]

[node name="GrannyNPC" instance=ExtResource("1_eljwm")]
head_sprite_path = NodePath("Head")

[node name="Panel" parent="Dialog/Base/Text" index="0"]
layout_mode = 1

[node name="Sprite" type="Node2D" parent="." index="6"]

[node name="FootLeft" type="Sprite2D" parent="Sprite" index="0"]
position = Vector2(40, 40)
texture = ExtResource("2_6ntte")

[node name="FootRight" type="Sprite2D" parent="Sprite" index="1"]
position = Vector2(-40, 40)
texture = ExtResource("2_6ntte")
flip_h = true

[node name="ShadowSprite2D" type="Sprite2D" parent="Sprite" index="2"]
texture = ExtResource("3_m7uuh")
script = ExtResource("4_g67bc")
shadow_offset = Vector2(10, 20)
shadow_opacity = 0.3

[node name="Head" type="Sprite2D" parent="." index="7"]
texture = ExtResource("5_8il66")
