[gd_scene load_steps=3 format=3 uid="uid://itpjt75n60ua"]

[ext_resource type="PackedScene" uid="uid://cn285ahgfhrcr" path="res://Entity/EntNPC.tscn" id="1_ui87s"]
[ext_resource type="Texture2D" uid="uid://dmtxpici6wooo" path="res://Assets/PhoneTest.png" id="2_ch2s3"]

[node name="PhoneNPC" instance=ExtResource("1_ui87s")]

[node name="PhoneTest" type="Sprite2D" parent="." index="6"]
position = Vector2(0, -8)
texture = ExtResource("2_ch2s3")
