[gd_scene load_steps=9 format=3 uid="uid://d1l1qecnybaw8"]

[ext_resource type="Script" path="res://Player/RigidPlayer.gd" id="1_gd5j3"]
[ext_resource type="Shader" path="res://Player/Outline.gdshader" id="2_lmcu5"]
[ext_resource type="Texture2D" uid="uid://bebr2s1kjbx8h" path="res://Assets/Player3-4.png" id="3_6ygd0"]
[ext_resource type="Script" path="res://Assets/ShadowSprite.gd" id="3_u67qd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_embmi"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol3oi"]
size = Vector2(256, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo1gx"]
size = Vector2(96, 144)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2y2m7"]
shader = ExtResource("2_lmcu5")
shader_parameter/add_margins = false
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/inside = false
shader_parameter/pattern = 0
shader_parameter/width = 0.0

[node name="Player" type="RigidBody2D" groups=["Player"]]
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_embmi")
custom_integrator = true
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
lock_rotation = true
script = ExtResource("1_gd5j3")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -72)
shape = SubResource("RectangleShape2D_ol3oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -72)
shape = SubResource("RectangleShape2D_yo1gx")

[node name="PlayerStatic" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2y2m7")
position = Vector2(0, -72)
texture = ExtResource("3_6ygd0")
script = ExtResource("3_u67qd")
shadow_offset = Vector2(4, 0)
shadow_opacity = 0.205

[node name="Center" type="Node2D" parent="."]
position = Vector2(0, -88)
metadata/_edit_group_ = true

[node name="ItemHolder" type="Node2D" parent="Center"]

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
