[gd_scene load_steps=3 format=3 uid="uid://d01bj6rqr3hcr"]

[ext_resource type="Script" path="res://Scenes/UI/InteractIndicators.gd" id="1_do53f"]
[ext_resource type="FontFile" uid="uid://cu60nooo3qxey" path="res://Assets/Pixellari.ttf" id="1_w6j8w"]

[node name="InteractIndicators" type="CanvasLayer"]
script = ExtResource("1_do53f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 399.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
offset_left = 884.0
offset_top = 134.0
offset_right = 1036.0
offset_bottom = 265.0

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
offset_right = 152.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_w6j8w")
theme_override_font_sizes/font_size = 40
text = "[E] Door"

[node name="Label2" type="Label" parent="Control/CenterContainer/VBoxContainer"]
offset_top = 47.0
offset_right = 152.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_w6j8w")
theme_override_font_sizes/font_size = 40

[node name="Label3" type="Label" parent="Control/CenterContainer/VBoxContainer"]
offset_top = 91.0
offset_right = 152.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_w6j8w")
theme_override_font_sizes/font_size = 40
